version: '3.8'
services:
  postgres:
    image: postgres:14.4
    container_name: nfce-database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes:
      - ./volumes/postgres-data:/var/lib/postgres/data
      - ./start.sql:/docker-entrypoint-initdb.d/start.sql
volumes:
  nfce-volume:
    driver: local
